2018-03-20 13:15:51,826 - werkzeug - INFO - _internal : 88 -  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2018-03-20 13:16:56,467 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [20/Mar/2018 13:16:56] "GET / HTTP/1.1" 200 -
2018-03-20 13:16:56,498 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [20/Mar/2018 13:16:56] "GET /static/css/style.css HTTP/1.1" 200 -
2018-03-20 13:17:01,849 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [20/Mar/2018 13:17:01] "GET / HTTP/1.1" 200 -
2018-03-20 13:17:20,455 - root - DEBUG - webapp : 35 - keyword: frog --search query
2018-03-20 13:17:20,455 - root - DEBUG - webapp : 36 - meme_only: True --on for meme only checked/ None for unchecked
2018-03-20 13:17:20,455 - root - INFO - meme_finder : 48 - Looking for dank memes for keyword:frog meme_only:True
2018-03-20 13:17:20,470 - root - ERROR - meme_cache : 56 - [Errno 2] No such file or directory: 'cache\\cache.pickle'
2018-03-20 13:17:20,470 - root - ERROR - meme_cache : 118 - 'NoneType' object is not iterable
2018-03-20 13:17:20,470 - root - ERROR - meme_cache : 119 - No cache data
2018-03-20 13:17:20,470 - root - ERROR - meme_cache : 81 - 'NoneType' object is not iterable
2018-03-20 13:17:20,470 - root - ERROR - meme_cache : 82 - No fresh memes
2018-03-20 13:17:20,486 - root - INFO - meme_cache : 98 - Could not find fresh cache from: ['giphy', 'imgur', 'reddit']
2018-03-20 13:17:20,486 - root - INFO - meme_finder_giphy : 17 - Accessing GIPHY API
2018-03-20 13:17:20,486 - root - DEBUG - meme_finder_giphy : 29 - keyword: frog
2018-03-20 13:17:20,486 - root - DEBUG - meme_finder_giphy : 33 - url:http://api.giphy.com/v1/gifs/search?q=frog&api_key=j5jfFyrNeH00309l3bVY2WpMeLJbXpB5&limit=25
2018-03-20 13:17:20,861 - root - INFO - meme_finder_imgur : 18 - Accessing IMGUR API
2018-03-20 13:17:21,452 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [20/Mar/2018 13:17:21] "POST / HTTP/1.1" 500 -
2018-03-20 13:20:28,813 - werkzeug - INFO - _internal : 88 -  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2018-03-20 13:21:00,182 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [20/Mar/2018 13:21:00] "GET / HTTP/1.1" 200 -
2018-03-20 13:22:10,486 - werkzeug - INFO - _internal : 88 -  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2018-03-20 13:22:17,596 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [20/Mar/2018 13:22:17] "GET / HTTP/1.1" 200 -
2018-03-20 13:22:23,813 - root - DEBUG - webapp : 35 - keyword: frog --search query
2018-03-20 13:22:23,813 - root - DEBUG - webapp : 36 - meme_only: True --on for meme only checked/ None for unchecked
2018-03-20 13:22:23,813 - root - INFO - meme_finder : 48 - Looking for dank memes for keyword:frog meme_only:True
2018-03-20 13:22:23,813 - root - ERROR - meme_cache : 56 - [Errno 2] No such file or directory: 'cache\\cache.pickle'
2018-03-20 13:22:23,813 - root - ERROR - meme_cache : 118 - 'NoneType' object is not iterable
2018-03-20 13:22:23,813 - root - ERROR - meme_cache : 119 - No cache data
2018-03-20 13:22:23,813 - root - ERROR - meme_cache : 81 - 'NoneType' object is not iterable
2018-03-20 13:22:23,813 - root - ERROR - meme_cache : 82 - No fresh memes
2018-03-20 13:22:23,813 - root - INFO - meme_cache : 98 - Could not find fresh cache from: ['giphy', 'imgur', 'reddit']
2018-03-20 13:22:23,813 - root - INFO - meme_finder_giphy : 17 - Accessing GIPHY API
2018-03-20 13:22:23,813 - root - DEBUG - meme_finder_giphy : 29 - keyword: frog
2018-03-20 13:22:23,813 - root - DEBUG - meme_finder_giphy : 33 - url:http://api.giphy.com/v1/gifs/search?q=frog&api_key=j5jfFyrNeH00309l3bVY2WpMeLJbXpB5&limit=25
2018-03-20 13:22:23,891 - root - INFO - meme_finder_imgur : 18 - Accessing IMGUR API
2018-03-20 13:22:24,344 - root - DEBUG - meme_finder_imgur : 26 - imgur auth url: https://api.imgur.com/oauth2/authorize?client_id=ccc816b49d80d78&response_type=pin
2018-03-20 13:22:24,344 - root - DEBUG - meme_finder_imgur : 33 - keyword: frog
2018-03-20 13:22:24,945 - root - INFO - meme_finder_imgur : 46 - IMGUR memes: 58
2018-03-20 13:22:24,945 - root - INFO - meme_finder_reddit : 16 - Accessing REDDIT API
2018-03-20 13:22:25,323 - root - DEBUG - meme_finder_reddit : 28 - reddit read only?:True
2018-03-20 13:22:25,323 - root - DEBUG - meme_finder_reddit : 37 - subreddit value: all
2018-03-20 13:22:26,408 - root - INFO - meme_finder : 95 - Execution time: 2.5956249237060547
2018-03-20 13:22:26,408 - root - DEBUG - meme_finder : 73 - find_meme(): {
    "source": "giphy",
    "title": "frog chin GIF",
    "img_src": "https://media0.giphy.com/media/k9DW8FYqvf8Ws/giphy-downsized.gif",
    "post_link": "https://giphy.com/embed/k9DW8FYqvf8Ws"
}
2018-03-20 13:22:26,408 - root - DEBUG - meme_finder : 73 - find_meme(): {
    "source": "imgur",
    "title": "Pepe the regular frog",
    "img_src": "https://i.imgur.com/N9iXgl0.png",
    "post_link": "https://imgur.com/a/3MC1R"
}
2018-03-20 13:22:26,408 - root - DEBUG - meme_finder : 73 - find_meme(): {
    "source": "reddit",
    "title": "PsBattle: This frog riding a beetle",
    "img_src": "https://i.redd.it/huxcvj4833k01.jpg",
    "post_link": "https://redd.it/82cvck"
}
2018-03-20 13:22:26,408 - root - DEBUG - webapp : 44 - GIPHY: title:frog chin GIF img:https://media0.giphy.com/media/k9DW8FYqvf8Ws/giphy-downsized.gif link:https://giphy.com/embed/k9DW8FYqvf8Ws
2018-03-20 13:22:26,408 - root - DEBUG - webapp : 44 - IMGUR: title:Pepe the regular frog img:https://i.imgur.com/N9iXgl0.png link:https://imgur.com/a/3MC1R
2018-03-20 13:22:26,408 - root - DEBUG - webapp : 44 - REDDIT: title:PsBattle: This frog riding a beetle img:https://i.redd.it/huxcvj4833k01.jpg link:https://redd.it/82cvck
2018-03-20 13:22:26,455 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [20/Mar/2018 13:22:26] "POST / HTTP/1.1" 200 -
2018-03-20 13:22:41,984 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [20/Mar/2018 13:22:41] "GET / HTTP/1.1" 200 -
2018-03-20 13:23:56,205 - root - DEBUG - webapp : 35 - keyword: crab --search query
2018-03-20 13:23:56,205 - root - DEBUG - webapp : 36 - meme_only: True --on for meme only checked/ None for unchecked
2018-03-20 13:23:56,221 - root - INFO - meme_finder : 48 - Looking for dank memes for keyword:crab meme_only:True
2018-03-20 13:23:56,221 - root - INFO - meme_cache : 52 - cache size: 1 set(s)
2018-03-20 13:23:56,221 - root - INFO - meme_cache : 98 - Could not find fresh cache from: ['giphy', 'imgur', 'reddit']
2018-03-20 13:23:56,221 - root - INFO - meme_finder_giphy : 17 - Accessing GIPHY API
2018-03-20 13:23:56,236 - root - DEBUG - meme_finder_giphy : 29 - keyword: crab
2018-03-20 13:23:56,236 - root - DEBUG - meme_finder_giphy : 33 - url:http://api.giphy.com/v1/gifs/search?q=crab&api_key=j5jfFyrNeH00309l3bVY2WpMeLJbXpB5&limit=25
2018-03-20 13:23:56,502 - root - INFO - meme_finder_imgur : 18 - Accessing IMGUR API
2018-03-20 13:23:56,674 - root - DEBUG - meme_finder_imgur : 26 - imgur auth url: https://api.imgur.com/oauth2/authorize?client_id=ccc816b49d80d78&response_type=pin
2018-03-20 13:23:56,674 - root - DEBUG - meme_finder_imgur : 33 - keyword: crab
2018-03-20 13:23:58,034 - root - INFO - meme_finder_imgur : 46 - IMGUR memes: 60
2018-03-20 13:23:58,034 - root - INFO - meme_finder_reddit : 16 - Accessing REDDIT API
2018-03-20 13:23:58,034 - root - DEBUG - meme_finder_reddit : 28 - reddit read only?:True
2018-03-20 13:23:58,034 - root - DEBUG - meme_finder_reddit : 37 - subreddit value: all
2018-03-20 13:23:59,249 - root - INFO - meme_finder : 95 - Execution time: 3.0279014110565186
2018-03-20 13:23:59,264 - root - DEBUG - meme_finder : 73 - find_meme(): {
    "source": "giphy",
    "title": "",
    "img_src": "https://media1.giphy.com/media/nPTXD4lJmDSTe/giphy.gif",
    "post_link": "https://giphy.com/embed/nPTXD4lJmDSTe"
}
2018-03-20 13:23:59,264 - root - DEBUG - meme_finder : 73 - find_meme(): {
    "source": "imgur",
    "title": "Crab Shank",
    "img_src": "https://i.imgur.com/radtGep.gif",
    "post_link": "https://imgur.com/a/NGh6i"
}
2018-03-20 13:23:59,264 - root - DEBUG - meme_finder : 73 - find_meme(): {
    "source": "reddit",
    "title": "The coconut crab, the worlds largest land-living arthropod.",
    "img_src": "https://i.redd.it/mccq7worxfcz.jpg",
    "post_link": "https://redd.it/6q8f8r"
}
2018-03-20 13:23:59,264 - root - DEBUG - webapp : 44 - GIPHY: title: img:https://media1.giphy.com/media/nPTXD4lJmDSTe/giphy.gif link:https://giphy.com/embed/nPTXD4lJmDSTe
2018-03-20 13:23:59,264 - root - DEBUG - webapp : 44 - IMGUR: title:Crab Shank img:https://i.imgur.com/radtGep.gif link:https://imgur.com/a/NGh6i
2018-03-20 13:23:59,264 - root - DEBUG - webapp : 44 - REDDIT: title:The coconut crab, the worlds largest land-living arthropod. img:https://i.redd.it/mccq7worxfcz.jpg link:https://redd.it/6q8f8r
2018-03-20 13:23:59,264 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [20/Mar/2018 13:23:59] "POST / HTTP/1.1" 200 -
2018-03-20 13:24:13,673 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [20/Mar/2018 13:24:13] "GET / HTTP/1.1" 200 -
2018-03-20 13:24:17,360 - root - DEBUG - webapp : 35 - keyword: crab --search query
2018-03-20 13:24:17,360 - root - DEBUG - webapp : 36 - meme_only: True --on for meme only checked/ None for unchecked
2018-03-20 13:24:17,360 - root - INFO - meme_finder : 48 - Looking for dank memes for keyword:crab meme_only:True
2018-03-20 13:24:17,375 - root - INFO - meme_cache : 52 - cache size: 2 set(s)
2018-03-20 13:24:17,391 - root - INFO - meme_finder : 63 - Pulling (keyword:crab meme_only:True) search results from cache
2018-03-20 13:24:17,391 - root - DEBUG - meme_finder : 73 - find_meme(): {
    "source": "giphy",
    "title": "animation domination high-def crab GIF by gifnews",
    "img_src": "https://media3.giphy.com/media/1qpLAQWLDmUIo/giphy-downsized.gif",
    "post_link": "https://giphy.com/embed/1qpLAQWLDmUIo"
}
2018-03-20 13:24:17,391 - root - DEBUG - meme_finder : 73 - find_meme(): {
    "source": "imgur",
    "title": "Crab Shank",
    "img_src": "https://i.imgur.com/radtGep.gif",
    "post_link": "https://imgur.com/a/NGh6i"
}
2018-03-20 13:24:17,391 - root - DEBUG - meme_finder : 73 - find_meme(): {
    "source": "reddit",
    "title": "When the Fermented Crab hits",
    "img_src": "https://i.redd.it/vljb6qjg3xfz.jpg",
    "post_link": "https://redd.it/6tupka"
}
2018-03-20 13:24:17,391 - root - DEBUG - webapp : 44 - GIPHY: title:animation domination high-def crab GIF by gifnews img:https://media3.giphy.com/media/1qpLAQWLDmUIo/giphy-downsized.gif link:https://giphy.com/embed/1qpLAQWLDmUIo
2018-03-20 13:24:17,391 - root - DEBUG - webapp : 44 - IMGUR: title:Crab Shank img:https://i.imgur.com/radtGep.gif link:https://imgur.com/a/NGh6i
2018-03-20 13:24:17,391 - root - DEBUG - webapp : 44 - REDDIT: title:When the Fermented Crab hits img:https://i.redd.it/vljb6qjg3xfz.jpg link:https://redd.it/6tupka
2018-03-20 13:24:17,391 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [20/Mar/2018 13:24:17] "POST / HTTP/1.1" 200 -
