2018-03-24 13:19:55,171 - werkzeug - INFO - _internal : 88 -  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2018-03-24 13:20:02,147 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 13:20:02] "GET / HTTP/1.1" 200 -
2018-03-24 13:20:02,171 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 13:20:02] "GET /static/css/style.css HTTP/1.1" 200 -
2018-03-24 13:20:02,389 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 13:20:02] "GET /favicon.ico HTTP/1.1" 404 -
2018-03-24 13:22:55,794 - werkzeug - INFO - _internal : 88 -  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2018-03-24 13:23:00,426 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 13:23:00] "GET / HTTP/1.1" 200 -
2018-03-24 13:23:08,642 - root - DEBUG - webapp : 35 - keyword: golf --search query
2018-03-24 13:23:08,643 - root - DEBUG - webapp : 36 - meme_only: True --on for meme only checked/ None for unchecked
2018-03-24 13:23:08,643 - root - INFO - meme_finder : 57 - Looking for dank memes by keyword:golf meme_only:True
2018-03-24 13:23:08,660 - root - INFO - meme_cache : 53 - cache size: 2 set(s)
2018-03-24 13:23:08,668 - root - INFO - meme_cache : 100 - Could not find fresh cache from: ['giphy', 'imgur', 'reddit']
2018-03-24 13:23:08,669 - root - INFO - meme_finder_giphy : 17 - Accessing GIPHY API
2018-03-24 13:23:08,670 - root - DEBUG - meme_finder_giphy : 29 - keyword: golf
2018-03-24 13:23:08,671 - root - DEBUG - meme_finder_giphy : 33 - url:http://api.giphy.com/v1/gifs/search?q=golf&api_key=j5jfFyrNeH00309l3bVY2WpMeLJbXpB5&limit=25
2018-03-24 13:23:09,051 - root - INFO - meme_finder_imgur : 18 - Accessing IMGUR API
2018-03-24 13:23:09,447 - root - DEBUG - meme_finder_imgur : 26 - imgur auth url: https://api.imgur.com/oauth2/authorize?client_id=ccc816b49d80d78&response_type=pin
2018-03-24 13:23:09,448 - root - DEBUG - meme_finder_imgur : 33 - keyword: golf
2018-03-24 13:23:10,473 - root - INFO - meme_finder_imgur : 46 - IMGUR memes: 58
2018-03-24 13:23:10,474 - root - INFO - meme_finder_reddit : 16 - Accessing REDDIT API
2018-03-24 13:23:10,730 - root - DEBUG - meme_finder_reddit : 28 - reddit read only?:True
2018-03-24 13:23:10,731 - root - DEBUG - meme_finder_reddit : 37 - subreddit value: all
2018-03-24 13:23:12,065 - root - INFO - meme_finder : 105 - Execution time: 3.3957431316375732
2018-03-24 13:23:12,071 - root - DEBUG - meme_finder : 83 - find_meme(): {
    "post_link": "giphy",
    "img_src": "theme park golf GIF",
    "source": "https://media1.giphy.com/media/ILFz2X1O9nIVG/giphy-downsized.gif",
    "post_title": "https://giphy.com/embed/ILFz2X1O9nIVG"
}
2018-03-24 13:23:12,072 - root - DEBUG - meme_finder : 83 - find_meme(): {
    "post_link": "imgur",
    "img_src": "40 Years of New Zealand Disc Golf, and the brand new RPM Kea sneak peak",
    "source": "https://i.imgur.com/Q8VHt8z.jpg",
    "post_title": "https://imgur.com/a/3Ss7Y"
}
2018-03-24 13:23:12,073 - root - DEBUG - meme_finder : 83 - find_meme(): {
    "post_link": "reddit",
    "img_src": "This golf course where lightning struck",
    "source": "https://i.redd.it/a7bexttqjgb01.jpg",
    "post_title": "https://redd.it/7rz3xu"
}
2018-03-24 13:23:12,074 - root - ERROR - webapp : 47 - 'Meme' object has no attribute 'title'
2018-03-24 13:23:12,192 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 13:23:12] "POST / HTTP/1.1" 200 -
2018-03-24 13:23:12,210 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 13:23:12] "GET /theme%20park%20golf%20GIF HTTP/1.1" 404 -
2018-03-24 13:23:12,216 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 13:23:12] "GET /40%20Years%20of%20New%20Zealand%20Disc%20Golf,%20and%20the%20brand%20new%20RPM%20Kea%20sneak%20peak HTTP/1.1" 404 -
2018-03-24 13:23:12,221 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 13:23:12] "GET /This%20golf%20course%20where%20lightning%20struck HTTP/1.1" 404 -
2018-03-24 13:30:53,158 - werkzeug - INFO - _internal : 88 -  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2018-03-24 13:30:58,334 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 13:30:58] "GET / HTTP/1.1" 200 -
2018-03-24 13:31:05,981 - root - DEBUG - webapp : 35 - keyword: flying --search query
2018-03-24 13:31:05,981 - root - DEBUG - webapp : 36 - meme_only: True --on for meme only checked/ None for unchecked
2018-03-24 13:31:05,982 - root - INFO - meme_finder : 57 - Looking for dank memes by keyword:flying meme_only:True
2018-03-24 13:31:05,987 - root - INFO - meme_cache : 53 - cache size: 3 set(s)
2018-03-24 13:31:06,010 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 13:31:06] "POST / HTTP/1.1" 500 -
2018-03-24 13:31:20,054 - root - DEBUG - webapp : 35 - keyword: flying --search query
2018-03-24 13:31:20,054 - root - DEBUG - webapp : 36 - meme_only: True --on for meme only checked/ None for unchecked
2018-03-24 13:31:20,055 - root - INFO - meme_finder : 57 - Looking for dank memes by keyword:flying meme_only:True
2018-03-24 13:31:20,060 - root - INFO - meme_cache : 53 - cache size: 3 set(s)
2018-03-24 13:31:20,064 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 13:31:20] "POST / HTTP/1.1" 500 -
2018-03-24 13:31:29,174 - werkzeug - INFO - _internal : 88 -  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2018-03-24 13:31:32,392 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 13:31:32] "GET / HTTP/1.1" 200 -
2018-03-24 13:31:35,279 - root - DEBUG - webapp : 35 - keyword: flying --search query
2018-03-24 13:31:35,279 - root - DEBUG - webapp : 36 - meme_only: True --on for meme only checked/ None for unchecked
2018-03-24 13:31:35,279 - root - INFO - meme_finder : 57 - Looking for dank memes by keyword:flying meme_only:True
2018-03-24 13:31:35,284 - root - INFO - meme_cache : 53 - cache size: 3 set(s)
2018-03-24 13:31:35,291 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 13:31:35] "POST / HTTP/1.1" 500 -
2018-03-24 13:32:04,539 - werkzeug - INFO - _internal : 88 -  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2018-03-24 13:32:06,938 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 13:32:06] "GET / HTTP/1.1" 200 -
2018-03-24 13:32:09,997 - root - DEBUG - webapp : 35 - keyword: flying --search query
2018-03-24 13:32:09,997 - root - DEBUG - webapp : 36 - meme_only: True --on for meme only checked/ None for unchecked
2018-03-24 13:32:09,998 - root - INFO - meme_finder : 57 - Looking for dank memes by keyword:flying meme_only:True
2018-03-24 13:32:10,003 - root - INFO - meme_cache : 53 - cache size: 3 set(s)
2018-03-24 13:32:10,004 - root - ERROR - meme_cache : 68 - count() takes exactly one argument (0 given)
2018-03-24 13:32:10,004 - root - ERROR - meme_cache : 69 - No meme cache data
2018-03-24 13:32:10,006 - root - ERROR - meme_cache : 120 - 'NoneType' object is not iterable
2018-03-24 13:32:10,006 - root - ERROR - meme_cache : 121 - No cache data
2018-03-24 13:32:10,007 - root - ERROR - meme_cache : 83 - 'NoneType' object is not iterable
2018-03-24 13:32:10,008 - root - ERROR - meme_cache : 84 - No fresh memes
2018-03-24 13:32:10,008 - root - INFO - meme_cache : 100 - Could not find fresh cache from: ['giphy', 'imgur', 'reddit']
2018-03-24 13:32:10,009 - root - INFO - meme_finder_giphy : 17 - Accessing GIPHY API
2018-03-24 13:32:10,010 - root - DEBUG - meme_finder_giphy : 29 - keyword: flying
2018-03-24 13:32:10,011 - root - DEBUG - meme_finder_giphy : 33 - url:http://api.giphy.com/v1/gifs/search?q=flying&api_key=j5jfFyrNeH00309l3bVY2WpMeLJbXpB5&limit=25
2018-03-24 13:32:10,311 - root - INFO - meme_finder_imgur : 18 - Accessing IMGUR API
2018-03-24 13:32:10,668 - root - DEBUG - meme_finder_imgur : 26 - imgur auth url: https://api.imgur.com/oauth2/authorize?client_id=ccc816b49d80d78&response_type=pin
2018-03-24 13:32:10,668 - root - DEBUG - meme_finder_imgur : 33 - keyword: flying
2018-03-24 13:32:11,741 - root - INFO - meme_finder_imgur : 46 - IMGUR memes: 60
2018-03-24 13:32:11,742 - root - INFO - meme_finder_reddit : 16 - Accessing REDDIT API
2018-03-24 13:32:11,746 - root - DEBUG - meme_finder_reddit : 28 - reddit read only?:True
2018-03-24 13:32:11,747 - root - DEBUG - meme_finder_reddit : 37 - subreddit value: all
2018-03-24 13:32:13,020 - root - INFO - meme_finder : 105 - Execution time: 3.0111072063446045
2018-03-24 13:32:13,027 - root - DEBUG - meme_finder : 83 - find_meme(): {
    "post_link": "giphy",
    "img_src": "flying GIF by POST MAN",
    "source": "https://media1.giphy.com/media/3o6gaTdfWIWAn9D2z6/giphy-downsized.gif",
    "post_title": "https://giphy.com/embed/3o6gaTdfWIWAn9D2z6"
}
2018-03-24 13:32:13,028 - root - DEBUG - meme_finder : 83 - find_meme(): {
    "post_link": "imgur",
    "img_src": "It\u2019s my cakeday and I am flying out to see my sister! ",
    "source": "https://i.imgur.com/6zSjeh9.jpg",
    "post_title": "https://imgur.com/a/hdwpK"
}
2018-03-24 13:32:13,029 - root - DEBUG - meme_finder : 83 - find_meme(): {
    "post_link": "reddit",
    "img_src": "A flying fish up close is \ud83d\udd25",
    "source": "https://i.redd.it/7zdajspecx901.jpg",
    "post_title": "https://redd.it/7q8d4w"
}
2018-03-24 13:32:13,029 - root - ERROR - webapp : 47 - 'Meme' object has no attribute 'title'
2018-03-24 13:32:13,148 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 13:32:13] "POST / HTTP/1.1" 200 -
2018-03-24 13:32:13,167 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 13:32:13] "GET /flying%20GIF%20by%20POST%20MAN HTTP/1.1" 404 -
2018-03-24 13:32:13,173 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 13:32:13] "GET /It%E2%80%99s%20my%20cakeday%20and%20I%20am%20flying%20out%20to%20see%20my%20sister! HTTP/1.1" 404 -
2018-03-24 13:32:13,180 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 13:32:13] "GET /A%20flying%20fish%20up%20close%20is%20%F0%9F%94%A5 HTTP/1.1" 404 -
2018-03-24 13:33:14,164 - werkzeug - INFO - _internal : 88 -  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2018-03-24 13:33:17,053 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 13:33:17] "GET / HTTP/1.1" 200 -
2018-03-24 13:33:19,590 - root - DEBUG - webapp : 35 - keyword: flying --search query
2018-03-24 13:33:19,590 - root - DEBUG - webapp : 36 - meme_only: True --on for meme only checked/ None for unchecked
2018-03-24 13:33:19,591 - root - INFO - meme_finder : 57 - Looking for dank memes by keyword:flying meme_only:True
2018-03-24 13:33:19,597 - root - INFO - meme_cache : 53 - cache size: 4 set(s)
2018-03-24 13:33:19,597 - root - ERROR - meme_cache : 68 - must be str, not int
2018-03-24 13:33:19,598 - root - ERROR - meme_cache : 69 - No meme cache data
2018-03-24 13:33:19,600 - root - ERROR - meme_cache : 120 - 'NoneType' object is not iterable
2018-03-24 13:33:19,600 - root - ERROR - meme_cache : 121 - No cache data
2018-03-24 13:33:19,601 - root - ERROR - meme_cache : 83 - 'NoneType' object is not iterable
2018-03-24 13:33:19,602 - root - ERROR - meme_cache : 84 - No fresh memes
2018-03-24 13:33:19,602 - root - INFO - meme_cache : 100 - Could not find fresh cache from: ['giphy', 'imgur', 'reddit']
2018-03-24 13:33:19,603 - root - INFO - meme_finder_giphy : 17 - Accessing GIPHY API
2018-03-24 13:33:19,604 - root - DEBUG - meme_finder_giphy : 29 - keyword: flying
2018-03-24 13:33:19,605 - root - DEBUG - meme_finder_giphy : 33 - url:http://api.giphy.com/v1/gifs/search?q=flying&api_key=j5jfFyrNeH00309l3bVY2WpMeLJbXpB5&limit=25
2018-03-24 13:33:19,848 - root - INFO - meme_finder_imgur : 18 - Accessing IMGUR API
2018-03-24 13:33:20,193 - root - DEBUG - meme_finder_imgur : 26 - imgur auth url: https://api.imgur.com/oauth2/authorize?client_id=ccc816b49d80d78&response_type=pin
2018-03-24 13:33:20,193 - root - DEBUG - meme_finder_imgur : 33 - keyword: flying
2018-03-24 13:33:21,563 - root - INFO - meme_finder_imgur : 46 - IMGUR memes: 60
2018-03-24 13:33:21,565 - root - INFO - meme_finder_reddit : 16 - Accessing REDDIT API
2018-03-24 13:33:21,569 - root - DEBUG - meme_finder_reddit : 28 - reddit read only?:True
2018-03-24 13:33:21,569 - root - DEBUG - meme_finder_reddit : 37 - subreddit value: all
2018-03-24 13:33:23,156 - root - INFO - meme_finder : 105 - Execution time: 3.5525786876678467
2018-03-24 13:33:23,163 - root - DEBUG - meme_finder : 83 - find_meme(): {
    "post_link": "giphy",
    "img_src": "flying its a date GIF by Zachary Zezima",
    "source": "https://media0.giphy.com/media/l2YWeL5daRYa1hufu/giphy-downsized.gif",
    "post_title": "https://giphy.com/embed/l2YWeL5daRYa1hufu"
}
2018-03-24 13:33:23,164 - root - DEBUG - meme_finder : 83 - find_meme(): {
    "post_link": "imgur",
    "img_src": "MRW present me tells past me about Toys-R-Us, Steve Irwin, and the lack of flying cars.\u00a0",
    "source": "https://i.imgur.com/uQf7G84.gif",
    "post_title": "https://imgur.com/a/0LbsO"
}
2018-03-24 13:33:23,165 - root - DEBUG - meme_finder : 83 - find_meme(): {
    "post_link": "reddit",
    "img_src": "Example of a mirage known as Fata Morgana. It's believed that this optical illusion is what give birth to the myth of the Flying Dutchman",
    "source": "http://i.imgur.com/Lb8ntUX.jpg",
    "post_title": "https://redd.it/63vvl3"
}
2018-03-24 13:33:23,166 - root - ERROR - webapp : 47 - 'Meme' object has no attribute 'title'
2018-03-24 13:33:23,282 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 13:33:23] "POST / HTTP/1.1" 200 -
2018-03-24 13:33:23,300 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 13:33:23] "GET /flying%20its%20a%20date%20GIF%20by%20Zachary%20Zezima HTTP/1.1" 404 -
2018-03-24 13:33:23,306 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 13:33:23] "GET /MRW%20present%20me%20tells%20past%20me%20about%20Toys-R-Us,%20Steve%20Irwin,%20and%20the%20lack%20of%20flying%20cars.%C2%A0 HTTP/1.1" 404 -
2018-03-24 13:33:23,311 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 13:33:23] "GET /Example%20of%20a%20mirage%20known%20as%20Fata%20Morgana.%20It's%20believed%20that%20this%20optical%20illusion%20is%20what%20give%20birth%20to%20the%20myth%20of%20the%20Flying%20Dutchman HTTP/1.1" 404 -
2018-03-24 13:34:02,297 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 13:34:02] "GET / HTTP/1.1" 200 -
2018-03-24 13:34:08,135 - root - DEBUG - webapp : 35 - keyword: gopher --search query
2018-03-24 13:34:08,135 - root - DEBUG - webapp : 36 - meme_only: False --on for meme only checked/ None for unchecked
2018-03-24 13:34:08,136 - root - INFO - meme_finder : 57 - Looking for dank memes by keyword:gopher meme_only:False
2018-03-24 13:34:08,143 - root - INFO - meme_cache : 53 - cache size: 5 set(s)
2018-03-24 13:34:08,144 - root - ERROR - meme_cache : 68 - must be str, not int
2018-03-24 13:34:08,145 - root - ERROR - meme_cache : 69 - No meme cache data
2018-03-24 13:34:08,146 - root - ERROR - meme_cache : 120 - 'NoneType' object is not iterable
2018-03-24 13:34:08,147 - root - ERROR - meme_cache : 121 - No cache data
2018-03-24 13:34:08,147 - root - ERROR - meme_cache : 83 - 'NoneType' object is not iterable
2018-03-24 13:34:08,148 - root - ERROR - meme_cache : 84 - No fresh memes
2018-03-24 13:34:08,149 - root - INFO - meme_cache : 100 - Could not find fresh cache from: ['giphy', 'imgur', 'reddit']
2018-03-24 13:34:08,150 - root - INFO - meme_finder_giphy : 17 - Accessing GIPHY API
2018-03-24 13:34:08,150 - root - DEBUG - meme_finder_giphy : 29 - keyword: gopher
2018-03-24 13:34:08,151 - root - DEBUG - meme_finder_giphy : 33 - url:http://api.giphy.com/v1/gifs/search?q=gopher&api_key=j5jfFyrNeH00309l3bVY2WpMeLJbXpB5&limit=25
2018-03-24 13:34:08,402 - root - INFO - meme_finder_imgur : 18 - Accessing IMGUR API
2018-03-24 13:34:08,587 - root - DEBUG - meme_finder_imgur : 26 - imgur auth url: https://api.imgur.com/oauth2/authorize?client_id=ccc816b49d80d78&response_type=pin
2018-03-24 13:34:08,587 - root - DEBUG - meme_finder_imgur : 33 - keyword: gopher
2018-03-24 13:34:10,398 - root - INFO - meme_finder_imgur : 46 - IMGUR memes: 60
2018-03-24 13:34:10,399 - root - INFO - meme_finder_reddit : 16 - Accessing REDDIT API
2018-03-24 13:34:10,401 - root - DEBUG - meme_finder_reddit : 28 - reddit read only?:True
2018-03-24 13:34:10,402 - root - DEBUG - meme_finder_reddit : 37 - subreddit value: all
2018-03-24 13:34:11,725 - root - INFO - meme_finder : 105 - Execution time: 3.5760293006896973
2018-03-24 13:34:11,732 - root - DEBUG - meme_finder : 83 - find_meme(): {
    "post_link": "giphy",
    "img_src": "gopher dancing GIF",
    "source": "https://media2.giphy.com/media/Swn5yuXfDhg40/giphy-downsized.gif",
    "post_title": "https://giphy.com/embed/Swn5yuXfDhg40"
}
2018-03-24 13:34:11,733 - root - DEBUG - meme_finder : 83 - find_meme(): {
    "post_link": "imgur",
    "img_src": "Michael Lah animation Garden Gopher 2",
    "source": "https://i.imgur.com/yJrzJuk.gif",
    "post_title": "https://i.imgur.com/yJrzJuk.gif"
}
2018-03-24 13:34:11,733 - root - DEBUG - meme_finder : 83 - find_meme(): {
    "post_link": "reddit",
    "img_src": "Golden Gophers",
    "source": "http://i.imgur.com/3RqV9mJ.jpg",
    "post_title": "https://redd.it/2uplaj"
}
2018-03-24 13:34:11,734 - root - ERROR - webapp : 47 - 'Meme' object has no attribute 'title'
2018-03-24 13:34:11,738 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 13:34:11] "POST / HTTP/1.1" 200 -
2018-03-24 13:34:11,753 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 13:34:11] "GET /gopher%20dancing%20GIF HTTP/1.1" 404 -
2018-03-24 13:34:11,761 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 13:34:11] "GET /Michael%20Lah%20animation%20Garden%20Gopher%202 HTTP/1.1" 404 -
2018-03-24 13:34:11,767 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 13:34:11] "GET /Golden%20Gophers HTTP/1.1" 404 -
2018-03-24 13:39:58,808 - werkzeug - INFO - _internal : 88 -  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2018-03-24 13:40:05,180 - root - DEBUG - webapp : 35 - keyword: gopher --search query
2018-03-24 13:40:05,180 - root - DEBUG - webapp : 36 - meme_only: False --on for meme only checked/ None for unchecked
2018-03-24 13:40:05,180 - root - INFO - meme_finder : 57 - Looking for dank memes by keyword:gopher meme_only:False
2018-03-24 13:40:05,190 - root - INFO - meme_cache : 53 - cache size: 6 set(s)
2018-03-24 13:40:05,204 - root - INFO - meme_finder : 73 - Pulling (keyword:gopher meme_only:False) search results from cache
2018-03-24 13:40:05,205 - root - DEBUG - meme_finder : 83 - find_meme(): {
    "post_link": "giphy",
    "img_src": "gopher GIF",
    "source": "https://media0.giphy.com/media/DoDQomWGlw7yo/giphy-downsized.gif",
    "post_title": "https://giphy.com/embed/DoDQomWGlw7yo"
}
2018-03-24 13:40:05,206 - root - DEBUG - meme_finder : 83 - find_meme(): {
    "post_link": "imgur",
    "img_src": "GOPHER EATS SUNFLOWER SEEDS",
    "source": "http://i.imgur.com/vHnRY4ch.gif",
    "post_title": "http://i.imgur.com/vHnRY4ch.gif"
}
2018-03-24 13:40:05,207 - root - DEBUG - meme_finder : 83 - find_meme(): {
    "post_link": "reddit",
    "img_src": "A stupid gopher fell in and pooped in my hot tub",
    "source": "http://i.imgur.com/ZmXLOZQ.jpg",
    "post_title": "https://redd.it/2am254"
}
2018-03-24 13:40:05,208 - root - ERROR - webapp : 47 - 'Meme' object has no attribute 'title'
2018-03-24 13:40:05,387 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 13:40:05] "POST / HTTP/1.1" 200 -
2018-03-24 13:40:05,403 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 13:40:05] "GET /gopher%20GIF HTTP/1.1" 404 -
2018-03-24 13:40:05,409 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 13:40:05] "GET /GOPHER%20EATS%20SUNFLOWER%20SEEDS HTTP/1.1" 404 -
2018-03-24 13:40:05,415 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 13:40:05] "GET /A%20stupid%20gopher%20fell%20in%20and%20pooped%20in%20my%20hot%20tub HTTP/1.1" 404 -
2018-03-24 13:40:11,786 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 13:40:11] "GET / HTTP/1.1" 200 -
2018-03-24 13:40:17,526 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 13:40:17] "GET / HTTP/1.1" 200 -
2018-03-24 13:40:22,360 - root - DEBUG - webapp : 35 - keyword: bomb --search query
2018-03-24 13:40:22,360 - root - DEBUG - webapp : 36 - meme_only: True --on for meme only checked/ None for unchecked
2018-03-24 13:40:22,361 - root - INFO - meme_finder : 57 - Looking for dank memes by keyword:bomb meme_only:True
2018-03-24 13:40:22,369 - root - INFO - meme_cache : 53 - cache size: 6 set(s)
2018-03-24 13:40:22,382 - root - INFO - meme_cache : 99 - Could not find fresh cache from: ['giphy', 'imgur', 'reddit']
2018-03-24 13:40:22,383 - root - INFO - meme_finder_giphy : 17 - Accessing GIPHY API
2018-03-24 13:40:22,384 - root - DEBUG - meme_finder_giphy : 29 - keyword: bomb
2018-03-24 13:40:22,385 - root - DEBUG - meme_finder_giphy : 33 - url:http://api.giphy.com/v1/gifs/search?q=bomb&api_key=j5jfFyrNeH00309l3bVY2WpMeLJbXpB5&limit=25
2018-03-24 13:40:22,675 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 13:40:22] "POST / HTTP/1.1" 500 -
2018-03-24 13:41:02,400 - werkzeug - INFO - _internal : 88 -  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2018-03-24 13:41:06,107 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 13:41:06] "GET / HTTP/1.1" 200 -
2018-03-24 13:41:11,002 - root - DEBUG - webapp : 35 - keyword: bomb --search query
2018-03-24 13:41:11,002 - root - DEBUG - webapp : 36 - meme_only: True --on for meme only checked/ None for unchecked
2018-03-24 13:41:11,003 - root - INFO - meme_finder : 57 - Looking for dank memes by keyword:bomb meme_only:True
2018-03-24 13:41:11,013 - root - INFO - meme_cache : 53 - cache size: 6 set(s)
2018-03-24 13:41:11,026 - root - INFO - meme_cache : 99 - Could not find fresh cache from: ['giphy', 'imgur', 'reddit']
2018-03-24 13:41:11,028 - root - INFO - meme_finder_giphy : 17 - Accessing GIPHY API
2018-03-24 13:41:11,029 - root - DEBUG - meme_finder_giphy : 29 - keyword: bomb
2018-03-24 13:41:11,029 - root - DEBUG - meme_finder_giphy : 33 - url:http://api.giphy.com/v1/gifs/search?q=bomb&api_key=j5jfFyrNeH00309l3bVY2WpMeLJbXpB5&limit=25
2018-03-24 13:41:11,290 - root - INFO - meme_finder_imgur : 18 - Accessing IMGUR API
2018-03-24 13:41:11,628 - root - DEBUG - meme_finder_imgur : 26 - imgur auth url: https://api.imgur.com/oauth2/authorize?client_id=ccc816b49d80d78&response_type=pin
2018-03-24 13:41:11,629 - root - DEBUG - meme_finder_imgur : 33 - keyword: bomb
2018-03-24 13:41:18,703 - root - INFO - meme_finder_imgur : 46 - IMGUR memes: 58
2018-03-24 13:41:18,705 - root - INFO - meme_finder_reddit : 16 - Accessing REDDIT API
2018-03-24 13:41:18,709 - root - DEBUG - meme_finder_reddit : 28 - reddit read only?:True
2018-03-24 13:41:18,710 - root - DEBUG - meme_finder_reddit : 37 - subreddit value: all
2018-03-24 13:41:19,876 - root - INFO - meme_finder : 105 - Execution time: 8.848316669464111
2018-03-24 13:41:19,882 - root - DEBUG - meme_finder : 83 - find_meme(): {
    "post_link": "giphy",
    "img_src": "Inevitable big little lies GIF by Foxtel",
    "source": "https://media3.giphy.com/media/l4lQW9KfRQscU0ds4/giphy-downsized.gif",
    "post_title": "https://giphy.com/embed/l4lQW9KfRQscU0ds4"
}
2018-03-24 13:41:19,883 - root - DEBUG - meme_finder : 83 - find_meme(): {
    "post_link": "imgur",
    "img_src": "Any love for this bomb-ass quesadilla I made?",
    "source": "https://i.imgur.com/ltbgTWS.png",
    "post_title": "https://imgur.com/a/oGfwT"
}
2018-03-24 13:41:19,884 - root - DEBUG - meme_finder : 83 - find_meme(): {
    "post_link": "reddit",
    "img_src": "Who wouldn't want to date me after this knowledge bomb? Nailed it",
    "source": "https://i.redd.it/0xl7eglclglz.jpg",
    "post_title": "https://redd.it/6zn50j"
}
2018-03-24 13:41:19,884 - root - ERROR - webapp : 47 - 'Meme' object has no attribute 'title'
2018-03-24 13:41:20,000 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 13:41:20] "POST / HTTP/1.1" 200 -
2018-03-24 13:41:20,019 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 13:41:20] "GET /Inevitable%20big%20little%20lies%20GIF%20by%20Foxtel HTTP/1.1" 404 -
2018-03-24 13:41:20,030 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 13:41:20] "GET /Any%20love%20for%20this%20bomb-ass%20quesadilla%20I%20made? HTTP/1.1" 404 -
2018-03-24 13:41:20,036 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 13:41:20] "GET /Who%20wouldn't%20want%20to%20date%20me%20after%20this%20knowledge%20bomb?%20Nailed%20it HTTP/1.1" 404 -
2018-03-24 14:07:27,389 - werkzeug - INFO - _internal : 88 -  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2018-03-24 14:07:33,767 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 14:07:33] "GET / HTTP/1.1" 200 -
2018-03-24 14:07:38,582 - root - DEBUG - webapp : 35 - keyword: time --search query
2018-03-24 14:07:38,582 - root - DEBUG - webapp : 36 - meme_only: True --on for meme only checked/ None for unchecked
2018-03-24 14:07:38,582 - root - INFO - meme_finder : 57 - Looking for dank memes by keyword:time meme_only:True
2018-03-24 14:07:38,593 - root - INFO - meme_cache : 53 - cache size: 7 set(s)
2018-03-24 14:07:38,606 - root - INFO - meme_cache : 99 - Could not find fresh cache from: ['giphy', 'imgur', 'reddit']
2018-03-24 14:07:38,609 - root - INFO - meme_finder_giphy : 17 - Accessing GIPHY API
2018-03-24 14:07:38,609 - root - DEBUG - meme_finder_giphy : 29 - keyword: time
2018-03-24 14:07:38,610 - root - DEBUG - meme_finder_giphy : 33 - url:http://api.giphy.com/v1/gifs/search?q=time&api_key=j5jfFyrNeH00309l3bVY2WpMeLJbXpB5&limit=25
2018-03-24 14:07:38,943 - root - INFO - meme_finder_imgur : 18 - Accessing IMGUR API
2018-03-24 14:07:39,270 - root - DEBUG - meme_finder_imgur : 26 - imgur auth url: https://api.imgur.com/oauth2/authorize?client_id=ccc816b49d80d78&response_type=pin
2018-03-24 14:07:39,270 - root - DEBUG - meme_finder_imgur : 33 - keyword: time
2018-03-24 14:07:40,377 - root - INFO - meme_finder_imgur : 47 - IMGUR memes: 58
2018-03-24 14:07:40,379 - root - INFO - meme_finder_reddit : 16 - Accessing REDDIT API
2018-03-24 14:07:40,383 - root - DEBUG - meme_finder_reddit : 28 - reddit read only?:True
2018-03-24 14:07:40,383 - root - DEBUG - meme_finder_reddit : 37 - subreddit value: all
2018-03-24 14:07:42,652 - root - INFO - meme_finder : 105 - Execution time: 4.044080018997192
2018-03-24 14:07:42,658 - root - DEBUG - meme_finder : 83 - find_meme(): {
    "post_link": "giphy",
    "img_src": "classic film time GIF by Warner Archive",
    "source": "https://media3.giphy.com/media/l0MYOUI5XfRk4LLWM/giphy-downsized.gif",
    "post_title": "https://giphy.com/embed/l0MYOUI5XfRk4LLWM"
}
2018-03-24 14:07:42,659 - root - DEBUG - meme_finder : 83 - find_meme(): {
    "post_link": "imgur",
    "img_src": "We gotta get this lady to surgery time, right stat now!",
    "source": "https://i.imgur.com/qcOwqye.jpg",
    "post_title": "https://imgur.com/a/bHlyD"
}
2018-03-24 14:07:42,660 - root - DEBUG - meme_finder : 83 - find_meme(): {
    "post_link": "reddit",
    "img_src": "Not this time, Petey.",
    "source": "https://i.imgur.com/a9vTmSu.jpg",
    "post_title": "https://redd.it/6wk7t0"
}
2018-03-24 14:07:42,660 - root - ERROR - webapp : 47 - 'Meme' object has no attribute 'title'
2018-03-24 14:07:42,777 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 14:07:42] "POST / HTTP/1.1" 200 -
2018-03-24 14:07:42,794 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 14:07:42] "GET /classic%20film%20time%20GIF%20by%20Warner%20Archive HTTP/1.1" 404 -
2018-03-24 14:07:42,805 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 14:07:42] "GET /We%20gotta%20get%20this%20lady%20to%20surgery%20time,%20right%20stat%20now! HTTP/1.1" 404 -
2018-03-24 14:07:42,810 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 14:07:42] "GET /Not%20this%20time,%20Petey. HTTP/1.1" 404 -
2018-03-24 14:08:24,810 - werkzeug - INFO - _internal : 88 -  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2018-03-24 14:08:31,708 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 14:08:31] "GET / HTTP/1.1" 200 -
2018-03-24 14:08:36,966 - root - DEBUG - webapp : 35 - keyword: giant --search query
2018-03-24 14:08:36,966 - root - DEBUG - webapp : 36 - meme_only: True --on for meme only checked/ None for unchecked
2018-03-24 14:08:36,966 - root - INFO - meme_finder : 57 - Looking for dank memes by keyword:giant meme_only:True
2018-03-24 14:08:36,978 - root - INFO - meme_cache : 53 - cache size: 8 set(s)
2018-03-24 14:08:36,992 - root - INFO - meme_cache : 99 - Could not find fresh cache from: ['giphy', 'imgur', 'reddit']
2018-03-24 14:08:36,995 - root - INFO - meme_finder_giphy : 17 - Accessing GIPHY API
2018-03-24 14:08:36,996 - root - DEBUG - meme_finder_giphy : 29 - keyword: giant
2018-03-24 14:08:36,997 - root - DEBUG - meme_finder_giphy : 33 - url:http://api.giphy.com/v1/gifs/search?q=giant&api_key=j5jfFyrNeH00309l3bVY2WpMeLJbXpB5&limit=25
2018-03-24 14:08:37,315 - root - INFO - meme_finder_imgur : 18 - Accessing IMGUR API
2018-03-24 14:08:37,635 - root - DEBUG - meme_finder_imgur : 26 - imgur auth url: https://api.imgur.com/oauth2/authorize?client_id=ccc816b49d80d78&response_type=pin
2018-03-24 14:08:37,636 - root - DEBUG - meme_finder_imgur : 33 - keyword: giant
2018-03-24 14:08:39,414 - root - INFO - meme_finder_imgur : 47 - IMGUR memes: 59
2018-03-24 14:08:39,416 - root - INFO - meme_finder_reddit : 16 - Accessing REDDIT API
2018-03-24 14:08:39,420 - root - DEBUG - meme_finder_reddit : 28 - reddit read only?:True
2018-03-24 14:08:39,421 - root - DEBUG - meme_finder_reddit : 37 - subreddit value: all
2018-03-24 14:08:41,114 - root - INFO - meme_finder : 105 - Execution time: 4.119484186172485
2018-03-24 14:08:41,121 - root - DEBUG - meme_finder : 83 - find_meme(): {
    "post_link": "giphy",
    "img_src": "rick moranis film GIF",
    "source": "https://media1.giphy.com/media/DRrCvVNGiBm4U/giphy-downsized.gif",
    "post_title": "https://giphy.com/embed/DRrCvVNGiBm4U"
}
2018-03-24 14:08:41,122 - root - DEBUG - meme_finder : 83 - find_meme(): {
    "post_link": "imgur",
    "img_src": "Gas Giant and Moons 2",
    "source": "https://i.imgur.com/xyyImA8.png",
    "post_title": "https://i.imgur.com/xyyImA8.png"
}
2018-03-24 14:08:41,123 - root - DEBUG - meme_finder : 83 - find_meme(): {
    "post_link": "reddit",
    "img_src": "Andr\u00e9 the Giant has successfully held the record for the most Beer consumed in a single sitting for the last 40 years. During a six-hour period back in 1976, Andr\u00e9 drank 119 standard 12 ounce brews in a pub in Pennsylvania.",
    "source": "https://i.redd.it/y5jmu1pnf3iz.jpg",
    "post_title": "https://redd.it/6w5vc6"
}
2018-03-24 14:08:41,123 - root - ERROR - webapp : 47 - 'Meme' object has no attribute 'title'
2018-03-24 14:08:41,242 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 14:08:41] "POST / HTTP/1.1" 200 -
2018-03-24 14:08:41,261 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 14:08:41] "GET /rick%20moranis%20film%20GIF HTTP/1.1" 404 -
2018-03-24 14:08:41,274 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 14:08:41] "GET /Gas%20Giant%20and%20Moons%202 HTTP/1.1" 404 -
2018-03-24 14:08:41,280 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 14:08:41] "GET /Andr%C3%A9%20the%20Giant%20has%20successfully%20held%20the%20record%20for%20the%20most%20Beer%20consumed%20in%20a%20single%20sitting%20for%20the%20last%2040%20years.%20During%20a%20six-hour%20period%20back%20in%201976,%20Andr%C3%A9%20drank%20119%20standard%2012%20ounce%20brews%20in%20a%20pub%20in%20Pennsylvania. HTTP/1.1" 404 -
2018-03-24 14:20:08,847 - werkzeug - INFO - _internal : 88 -  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2018-03-24 14:20:14,918 - root - DEBUG - webapp : 35 - keyword: giant --search query
2018-03-24 14:20:14,918 - root - DEBUG - webapp : 36 - meme_only: True --on for meme only checked/ None for unchecked
2018-03-24 14:20:14,919 - root - INFO - meme_finder : 57 - Looking for dank memes by keyword:giant meme_only:True
2018-03-24 14:20:14,933 - root - INFO - meme_cache : 53 - cache size: 9 set(s)
2018-03-24 14:20:14,952 - root - INFO - meme_finder : 73 - Pulling (keyword:giant meme_only:True) search results from cache
2018-03-24 14:20:14,953 - root - DEBUG - meme_finder : 83 - find_meme(): {
    "post_link": "giphy",
    "img_src": "odell beckham jr dancing GIF",
    "source": "https://media3.giphy.com/media/3o6vXI7SqijmMoDLkA/giphy-downsized.gif",
    "post_title": "https://giphy.com/embed/3o6vXI7SqijmMoDLkA"
}
2018-03-24 14:20:14,954 - root - DEBUG - meme_finder : 83 - find_meme(): {
    "post_link": "imgur",
    "img_src": "Man Builds a Giant Lighter That Rocks a Fully Adjustable Gas Flame",
    "source": "https://i.imgur.com/IaX2Oo1.gif",
    "post_title": "https://imgur.com/a/E8OAP"
}
2018-03-24 14:20:14,955 - root - DEBUG - meme_finder : 83 - find_meme(): {
    "post_link": "reddit",
    "img_src": "I was so preoccupied with the thought of whether or not I could win 10 giant bears from Knott's Berry Farm, I didn't stop to think whether I should win 10 giant bears from Knott's Berry Farm.",
    "source": "http://i.imgur.com/lmowOph.jpg",
    "post_title": "https://redd.it/3jzto1"
}
2018-03-24 14:20:14,956 - root - ERROR - webapp : 47 - 'Meme' object has no attribute 'title'
2018-03-24 14:20:15,136 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 14:20:15] "POST / HTTP/1.1" 200 -
2018-03-24 14:20:15,156 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 14:20:15] "GET /odell%20beckham%20jr%20dancing%20GIF HTTP/1.1" 404 -
2018-03-24 14:20:15,161 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 14:20:15] "GET /Man%20Builds%20a%20Giant%20Lighter%20That%20Rocks%20a%20Fully%20Adjustable%20Gas%20Flame HTTP/1.1" 404 -
2018-03-24 14:20:15,172 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 14:20:15] "GET /I%20was%20so%20preoccupied%20with%20the%20thought%20of%20whether%20or%20not%20I%20could%20win%2010%20giant%20bears%20from%20Knott's%20Berry%20Farm,%20I%20didn't%20stop%20to%20think%20whether%20I%20should%20win%2010%20giant%20bears%20from%20Knott's%20Berry%20Farm. HTTP/1.1" 404 -
2018-03-24 14:20:23,838 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 14:20:23] "GET / HTTP/1.1" 200 -
2018-03-24 14:20:28,677 - root - DEBUG - webapp : 35 - keyword: car --search query
2018-03-24 14:20:28,677 - root - DEBUG - webapp : 36 - meme_only: True --on for meme only checked/ None for unchecked
2018-03-24 14:20:28,678 - root - INFO - meme_finder : 57 - Looking for dank memes by keyword:car meme_only:True
2018-03-24 14:20:28,695 - root - INFO - meme_cache : 53 - cache size: 9 set(s)
2018-03-24 14:20:28,711 - root - INFO - meme_cache : 99 - Could not find fresh cache from: ['giphy', 'imgur', 'reddit']
2018-03-24 14:20:28,714 - root - INFO - meme_finder_giphy : 17 - Accessing GIPHY API
2018-03-24 14:20:28,714 - root - DEBUG - meme_finder_giphy : 29 - keyword: car
2018-03-24 14:20:28,715 - root - DEBUG - meme_finder_giphy : 33 - url:http://api.giphy.com/v1/gifs/search?q=car&api_key=j5jfFyrNeH00309l3bVY2WpMeLJbXpB5&limit=25
2018-03-24 14:20:29,066 - root - INFO - meme_finder_giphy : 35 - Giphy memes: 3
2018-03-24 14:20:29,069 - root - INFO - meme_finder_imgur : 18 - Accessing IMGUR API
2018-03-24 14:20:29,427 - root - DEBUG - meme_finder_imgur : 26 - imgur auth url: https://api.imgur.com/oauth2/authorize?client_id=ccc816b49d80d78&response_type=pin
2018-03-24 14:20:29,428 - root - DEBUG - meme_finder_imgur : 33 - keyword: car
2018-03-24 14:20:34,759 - root - INFO - meme_finder_imgur : 46 - IMGUR memes: 57
2018-03-24 14:20:34,761 - root - INFO - meme_finder_reddit : 16 - Accessing REDDIT API
2018-03-24 14:20:34,765 - root - DEBUG - meme_finder_reddit : 28 - reddit read only?:True
2018-03-24 14:20:34,765 - root - DEBUG - meme_finder_reddit : 37 - subreddit value: all
2018-03-24 14:20:36,091 - root - INFO - meme_finder_reddit : 55 - Reddit memes: 26
2018-03-24 14:20:36,094 - root - INFO - meme_finder : 105 - Execution time: 7.380502700805664
2018-03-24 14:20:36,101 - root - DEBUG - meme_finder : 83 - find_meme(): {
    "post_link": "giphy",
    "img_src": "car GIF",
    "source": "https://media3.giphy.com/media/rk1o6ZiUhhLEc/giphy-tumblr.gif",
    "post_title": "https://giphy.com/embed/rk1o6ZiUhhLEc"
}
2018-03-24 14:20:36,102 - root - DEBUG - meme_finder : 83 - find_meme(): {
    "post_link": "imgur",
    "img_src": "Would You Buy A Used Car From This Man?",
    "source": "https://i.imgur.com/i0Kd5i8.jpg",
    "post_title": "https://i.imgur.com/i0Kd5i8.jpg"
}
2018-03-24 14:20:36,102 - root - DEBUG - meme_finder : 83 - find_meme(): {
    "post_link": "reddit",
    "img_src": "My car comes with a remote start, but can only be used with a $16/month subscription. So much for \"owning\" the car.",
    "source": "https://i.redd.it/2z049hv6rme01.png",
    "post_title": "https://redd.it/7vp3em"
}
2018-03-24 14:20:36,103 - root - ERROR - webapp : 47 - 'Meme' object has no attribute 'title'
2018-03-24 14:20:36,107 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 14:20:36] "POST / HTTP/1.1" 200 -
2018-03-24 14:20:36,124 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 14:20:36] "GET /car%20GIF HTTP/1.1" 404 -
2018-03-24 14:20:36,133 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 14:20:36] "GET /Would%20You%20Buy%20A%20Used%20Car%20From%20This%20Man? HTTP/1.1" 404 -
2018-03-24 14:20:36,139 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 14:20:36] "GET /My%20car%20comes%20with%20a%20remote%20start,%20but%20can%20only%20be%20used%20with%20a%20$16/month%20subscription.%20So%20much%20for%20%22owning%22%20the%20car. HTTP/1.1" 404 -
2018-03-24 14:20:50,745 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 14:20:50] "GET / HTTP/1.1" 200 -
2018-03-24 14:20:53,948 - root - DEBUG - webapp : 35 - keyword: football --search query
2018-03-24 14:20:53,948 - root - DEBUG - webapp : 36 - meme_only: True --on for meme only checked/ None for unchecked
2018-03-24 14:20:53,949 - root - INFO - meme_finder : 57 - Looking for dank memes by keyword:football meme_only:True
2018-03-24 14:20:53,964 - root - INFO - meme_cache : 53 - cache size: 10 set(s)
2018-03-24 14:20:53,982 - root - INFO - meme_cache : 99 - Could not find fresh cache from: ['giphy', 'imgur', 'reddit']
2018-03-24 14:20:53,984 - root - INFO - meme_finder_giphy : 17 - Accessing GIPHY API
2018-03-24 14:20:53,985 - root - DEBUG - meme_finder_giphy : 29 - keyword: football
2018-03-24 14:20:53,986 - root - DEBUG - meme_finder_giphy : 33 - url:http://api.giphy.com/v1/gifs/search?q=football&api_key=j5jfFyrNeH00309l3bVY2WpMeLJbXpB5&limit=25
2018-03-24 14:20:54,309 - root - INFO - meme_finder_giphy : 35 - Giphy memes: 3
2018-03-24 14:20:54,311 - root - INFO - meme_finder_imgur : 18 - Accessing IMGUR API
2018-03-24 14:20:54,480 - root - DEBUG - meme_finder_imgur : 26 - imgur auth url: https://api.imgur.com/oauth2/authorize?client_id=ccc816b49d80d78&response_type=pin
2018-03-24 14:20:54,481 - root - DEBUG - meme_finder_imgur : 33 - keyword: football
2018-03-24 14:20:55,661 - root - INFO - meme_finder_imgur : 46 - IMGUR memes: 57
2018-03-24 14:20:55,663 - root - INFO - meme_finder_reddit : 16 - Accessing REDDIT API
2018-03-24 14:20:55,665 - root - DEBUG - meme_finder_reddit : 28 - reddit read only?:True
2018-03-24 14:20:55,666 - root - DEBUG - meme_finder_reddit : 37 - subreddit value: all
2018-03-24 14:20:57,650 - root - INFO - meme_finder_reddit : 55 - Reddit memes: 32
2018-03-24 14:20:57,653 - root - INFO - meme_finder : 105 - Execution time: 3.668064832687378
2018-03-24 14:20:57,660 - root - DEBUG - meme_finder : 83 - find_meme(): {
    "post_link": "giphy",
    "img_src": "super bowl football GIF by Tommy Wiseau",
    "source": "https://media2.giphy.com/media/xUOwGb60WL1S0SEZEY/giphy-downsized.gif",
    "post_title": "https://giphy.com/embed/xUOwGb60WL1S0SEZEY"
}
2018-03-24 14:20:57,661 - root - DEBUG - meme_finder : 83 - find_meme(): {
    "post_link": "imgur",
    "img_src": "Football is my life",
    "source": "https://i.imgur.com/vuhYwmu.jpg",
    "post_title": "https://imgur.com/a/BeHPW"
}
2018-03-24 14:20:57,662 - root - DEBUG - meme_finder : 83 - find_meme(): {
    "post_link": "reddit",
    "img_src": "Ashbourne Shrovetide Football, Derbyshire, England.",
    "source": "https://i.redd.it/hgyw046lxkf01.jpg",
    "post_title": "https://redd.it/7wsl6n"
}
2018-03-24 14:20:57,662 - root - ERROR - webapp : 47 - 'Meme' object has no attribute 'title'
2018-03-24 14:20:57,667 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 14:20:57] "POST / HTTP/1.1" 200 -
2018-03-24 14:20:57,681 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 14:20:57] "GET /super%20bowl%20football%20GIF%20by%20Tommy%20Wiseau HTTP/1.1" 404 -
2018-03-24 14:20:57,690 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 14:20:57] "GET /Football%20is%20my%20life HTTP/1.1" 404 -
2018-03-24 14:20:57,696 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 14:20:57] "GET /Ashbourne%20Shrovetide%20Football,%20Derbyshire,%20England. HTTP/1.1" 404 -
2018-03-24 14:30:51,678 - werkzeug - INFO - _internal : 88 -  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2018-03-24 14:30:54,524 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 14:30:54] "GET / HTTP/1.1" 200 -
2018-03-24 14:30:57,323 - root - DEBUG - webapp : 35 - keyword: baseball --search query
2018-03-24 14:30:57,324 - root - DEBUG - webapp : 36 - meme_only: True --on for meme only checked/ None for unchecked
2018-03-24 14:30:57,324 - root - INFO - meme_finder : 57 - Looking for dank memes by keyword:baseball meme_only:True
2018-03-24 14:30:57,340 - root - INFO - meme_cache : 53 - cache size: 11 set(s)
2018-03-24 14:30:57,359 - root - INFO - meme_cache : 99 - Could not find fresh cache from: ['giphy', 'imgur', 'reddit']
2018-03-24 14:30:57,362 - root - INFO - meme_finder_giphy : 17 - Accessing GIPHY API
2018-03-24 14:30:57,363 - root - DEBUG - meme_finder_giphy : 29 - keyword: baseball
2018-03-24 14:30:57,363 - root - DEBUG - meme_finder_giphy : 33 - url:http://api.giphy.com/v1/gifs/search?q=baseball&api_key=j5jfFyrNeH00309l3bVY2WpMeLJbXpB5&limit=3
2018-03-24 14:30:57,602 - root - INFO - meme_finder_giphy : 35 - Giphy memes: 3
2018-03-24 14:30:57,604 - root - INFO - meme_finder_imgur : 18 - Accessing IMGUR API
2018-03-24 14:30:57,921 - root - DEBUG - meme_finder_imgur : 26 - imgur auth url: https://api.imgur.com/oauth2/authorize?client_id=ccc816b49d80d78&response_type=pin
2018-03-24 14:30:57,922 - root - DEBUG - meme_finder_imgur : 33 - keyword: baseball
2018-03-24 14:30:59,169 - root - INFO - meme_finder_imgur : 46 - IMGUR memes: 57
2018-03-24 14:30:59,170 - root - INFO - meme_finder_reddit : 16 - Accessing REDDIT API
2018-03-24 14:30:59,648 - root - DEBUG - meme_finder_reddit : 28 - reddit read only?:True
2018-03-24 14:30:59,649 - root - DEBUG - meme_finder_reddit : 37 - subreddit value: all
2018-03-24 14:31:00,917 - root - INFO - meme_finder_reddit : 56 - Reddit memes: 0
2018-03-24 14:31:00,920 - root - INFO - meme_finder : 105 - Execution time: 3.5585875511169434
2018-03-24 14:31:00,926 - root - ERROR - meme_finder : 142 - Cannot choose from an empty sequence
2018-03-24 14:31:00,927 - root - INFO - meme_finder : 143 - No meme data found. Creating a default Meme object
2018-03-24 14:31:00,928 - root - DEBUG - meme_finder : 83 - find_meme(): {
    "post_link": "giphy",
    "img_src": "baseball fail GIF",
    "source": "https://media1.giphy.com/media/AAnIjZPUhrUM8/giphy.gif",
    "post_title": "https://giphy.com/embed/AAnIjZPUhrUM8"
}
2018-03-24 14:31:00,929 - root - DEBUG - meme_finder : 83 - find_meme(): {
    "post_link": "imgur",
    "img_src": "Is it time for fantasy baseball yet?",
    "source": "https://i.imgur.com/hZ3jEF8.jpg",
    "post_title": "https://imgur.com/a/8jgxi"
}
2018-03-24 14:31:00,930 - root - DEBUG - meme_finder : 83 - find_meme(): {
    "post_link": "reddit",
    "img_src": "",
    "source": "No source",
    "post_title": "No results"
}
2018-03-24 14:31:00,930 - root - ERROR - webapp : 47 - 'Meme' object has no attribute 'title'
2018-03-24 14:31:01,046 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 14:31:01] "POST / HTTP/1.1" 200 -
2018-03-24 14:31:01,065 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 14:31:01] "GET /baseball%20fail%20GIF HTTP/1.1" 404 -
2018-03-24 14:31:01,071 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 14:31:01] "GET /Is%20it%20time%20for%20fantasy%20baseball%20yet? HTTP/1.1" 404 -
2018-03-24 14:50:25,149 - werkzeug - INFO - _internal : 88 -  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2018-03-24 14:50:27,778 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 14:50:27] "GET / HTTP/1.1" 200 -
2018-03-24 14:50:32,124 - root - DEBUG - webapp : 35 - keyword: soccer --search query
2018-03-24 14:50:32,125 - root - DEBUG - webapp : 36 - meme_only: True --on for meme only checked/ None for unchecked
2018-03-24 14:50:32,125 - root - INFO - meme_finder : 57 - Looking for dank memes by keyword:soccer meme_only:True
2018-03-24 14:50:32,142 - root - INFO - meme_cache : 53 - cache size: 12 set(s)
2018-03-24 14:50:32,162 - root - INFO - meme_cache : 99 - Could not find fresh cache from: ['giphy', 'imgur', 'reddit']
2018-03-24 14:50:32,164 - root - INFO - meme_finder_giphy : 17 - Accessing GIPHY API
2018-03-24 14:50:32,165 - root - DEBUG - meme_finder_giphy : 29 - keyword: soccer
2018-03-24 14:50:32,166 - root - DEBUG - meme_finder_giphy : 33 - url:http://api.giphy.com/v1/gifs/search?q=soccer&api_key=j5jfFyrNeH00309l3bVY2WpMeLJbXpB5&limit=3
2018-03-24 14:50:32,427 - root - INFO - meme_finder_giphy : 35 - Giphy memes: 3
2018-03-24 14:50:32,428 - root - INFO - meme_finder_imgur : 18 - Accessing IMGUR API
2018-03-24 14:50:32,762 - root - DEBUG - meme_finder_imgur : 26 - imgur auth url: https://api.imgur.com/oauth2/authorize?client_id=ccc816b49d80d78&response_type=pin
2018-03-24 14:50:32,762 - root - DEBUG - meme_finder_imgur : 33 - keyword: soccer
2018-03-24 14:50:35,341 - root - INFO - meme_finder_imgur : 46 - IMGUR memes: 60
2018-03-24 14:50:35,342 - root - INFO - meme_finder_reddit : 16 - Accessing REDDIT API
2018-03-24 14:50:35,346 - root - DEBUG - meme_finder_reddit : 28 - reddit read only?:True
2018-03-24 14:50:35,347 - root - DEBUG - meme_finder_reddit : 37 - subreddit value: all
2018-03-24 14:50:35,354 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 14:50:35] "POST / HTTP/1.1" 500 -
2018-03-24 14:51:09,845 - werkzeug - INFO - _internal : 88 -  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2018-03-24 14:51:13,741 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 14:51:13] "GET / HTTP/1.1" 200 -
2018-03-24 14:51:16,433 - root - DEBUG - webapp : 35 - keyword: soccer --search query
2018-03-24 14:51:16,434 - root - DEBUG - webapp : 36 - meme_only: True --on for meme only checked/ None for unchecked
2018-03-24 14:51:16,434 - root - INFO - meme_finder : 57 - Looking for dank memes by keyword:soccer meme_only:True
2018-03-24 14:51:16,451 - root - INFO - meme_cache : 53 - cache size: 12 set(s)
2018-03-24 14:51:16,470 - root - INFO - meme_cache : 99 - Could not find fresh cache from: ['giphy', 'imgur', 'reddit']
2018-03-24 14:51:16,472 - root - INFO - meme_finder_giphy : 17 - Accessing GIPHY API
2018-03-24 14:51:16,473 - root - DEBUG - meme_finder_giphy : 29 - keyword: soccer
2018-03-24 14:51:16,474 - root - DEBUG - meme_finder_giphy : 33 - url:http://api.giphy.com/v1/gifs/search?q=soccer&api_key=j5jfFyrNeH00309l3bVY2WpMeLJbXpB5&limit=3
2018-03-24 14:51:16,577 - root - INFO - meme_finder_giphy : 35 - Giphy memes: 3
2018-03-24 14:51:16,579 - root - INFO - meme_finder_imgur : 18 - Accessing IMGUR API
2018-03-24 14:51:16,905 - root - DEBUG - meme_finder_imgur : 26 - imgur auth url: https://api.imgur.com/oauth2/authorize?client_id=ccc816b49d80d78&response_type=pin
2018-03-24 14:51:16,906 - root - DEBUG - meme_finder_imgur : 33 - keyword: soccer
2018-03-24 14:51:17,040 - root - INFO - meme_finder_imgur : 46 - IMGUR memes: 60
2018-03-24 14:51:17,041 - root - INFO - meme_finder_reddit : 16 - Accessing REDDIT API
2018-03-24 14:51:17,045 - root - DEBUG - meme_finder_reddit : 28 - reddit read only?:True
2018-03-24 14:51:17,046 - root - DEBUG - meme_finder_reddit : 37 - subreddit value: all
2018-03-24 14:51:17,053 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 14:51:17] "POST / HTTP/1.1" 500 -
2018-03-24 15:02:16,369 - werkzeug - INFO - _internal : 88 -  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2018-03-24 15:02:20,532 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 15:02:20] "GET / HTTP/1.1" 200 -
2018-03-24 15:02:24,055 - root - DEBUG - webapp : 35 - keyword: cricket --search query
2018-03-24 15:02:24,055 - root - DEBUG - webapp : 36 - meme_only: True --on for meme only checked/ None for unchecked
2018-03-24 15:02:24,056 - root - INFO - meme_finder : 57 - Looking for dank memes by keyword:cricket meme_only:True
2018-03-24 15:02:24,072 - root - INFO - meme_cache : 53 - cache size: 12 set(s)
2018-03-24 15:02:24,091 - root - INFO - meme_cache : 99 - Could not find fresh cache from: ['giphy', 'imgur', 'reddit']
2018-03-24 15:02:24,093 - root - INFO - meme_finder_giphy : 17 - Accessing GIPHY API
2018-03-24 15:02:24,094 - root - DEBUG - meme_finder_giphy : 29 - keyword: cricket
2018-03-24 15:02:24,095 - root - DEBUG - meme_finder_giphy : 33 - url:http://api.giphy.com/v1/gifs/search?q=cricket&api_key=j5jfFyrNeH00309l3bVY2WpMeLJbXpB5&limit=3
2018-03-24 15:02:24,325 - root - INFO - meme_finder_giphy : 35 - Giphy memes: 3
2018-03-24 15:02:24,327 - root - INFO - meme_finder_imgur : 18 - Accessing IMGUR API
2018-03-24 15:02:24,640 - root - DEBUG - meme_finder_imgur : 26 - imgur auth url: https://api.imgur.com/oauth2/authorize?client_id=ccc816b49d80d78&response_type=pin
2018-03-24 15:02:24,641 - root - DEBUG - meme_finder_imgur : 33 - keyword: cricket
2018-03-24 15:02:25,854 - root - INFO - meme_finder_imgur : 46 - IMGUR memes: 60
2018-03-24 15:02:25,855 - root - INFO - meme_finder_reddit : 16 - Accessing REDDIT API
2018-03-24 15:02:25,859 - root - DEBUG - meme_finder_reddit : 28 - reddit read only?:True
2018-03-24 15:02:25,860 - root - DEBUG - meme_finder_reddit : 37 - subreddit value: all
2018-03-24 15:02:26,417 - root - INFO - meme_finder_reddit : 57 - Reddit memes: 2
2018-03-24 15:02:26,420 - root - INFO - meme_finder : 105 - Execution time: 2.327085494995117
2018-03-24 15:02:26,426 - root - DEBUG - meme_finder : 83 - find_meme(): {
    "post_link": "giphy",
    "img_src": "awkward silence GIF",
    "source": "https://media0.giphy.com/media/11R5KYi6ZdP8Z2/giphy-downsized.gif",
    "post_title": "https://giphy.com/embed/11R5KYi6ZdP8Z2"
}
2018-03-24 15:02:26,427 - root - DEBUG - meme_finder : 83 - find_meme(): {
    "post_link": "imgur",
    "img_src": "one of the best cricket batsman",
    "source": "https://i.imgur.com/4bMtuAn.jpg",
    "post_title": "https://imgur.com/a/zD44H"
}
2018-03-24 15:02:26,428 - root - DEBUG - meme_finder : 83 - find_meme(): {
    "post_link": "reddit",
    "img_src": "\ud83d\udd25 An African armoured ground cricket eating... an African armoured ground cricket \ud83d\udd25",
    "source": "https://i.redd.it/2qg5yr5nlexy.jpg",
    "post_title": "https://redd.it/6b2fz5"
}
2018-03-24 15:02:26,429 - root - ERROR - webapp : 47 - 'Meme' object has no attribute 'title'
2018-03-24 15:02:26,545 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 15:02:26] "POST / HTTP/1.1" 200 -
2018-03-24 15:02:26,568 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 15:02:26] "GET /awkward%20silence%20GIF HTTP/1.1" 404 -
2018-03-24 15:02:26,574 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 15:02:26] "GET /one%20of%20the%20best%20cricket%20batsman HTTP/1.1" 404 -
2018-03-24 15:02:26,582 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 15:02:26] "GET /%F0%9F%94%A5%20An%20African%20armoured%20ground%20cricket%20eating...%20an%20African%20armoured%20ground%20cricket%20%F0%9F%94%A5 HTTP/1.1" 404 -
2018-03-24 15:03:21,040 - werkzeug - INFO - _internal : 88 -  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2018-03-24 15:03:22,974 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 15:03:22] "GET / HTTP/1.1" 200 -
2018-03-24 15:03:26,517 - root - DEBUG - webapp : 35 - keyword: tennis --search query
2018-03-24 15:03:26,518 - root - DEBUG - webapp : 36 - meme_only: True --on for meme only checked/ None for unchecked
2018-03-24 15:03:26,518 - root - INFO - meme_finder : 57 - Looking for dank memes by keyword:tennis meme_only:True
2018-03-24 15:03:26,536 - root - INFO - meme_cache : 53 - cache size: 13 set(s)
2018-03-24 15:03:26,555 - root - INFO - meme_cache : 99 - Could not find fresh cache from: ['giphy', 'imgur', 'reddit']
2018-03-24 15:03:26,557 - root - INFO - meme_finder_giphy : 17 - Accessing GIPHY API
2018-03-24 15:03:26,558 - root - DEBUG - meme_finder_giphy : 29 - keyword: tennis
2018-03-24 15:03:26,559 - root - DEBUG - meme_finder_giphy : 33 - url:http://api.giphy.com/v1/gifs/search?q=tennis&api_key=j5jfFyrNeH00309l3bVY2WpMeLJbXpB5&limit=3
2018-03-24 15:03:26,784 - root - INFO - meme_finder_giphy : 35 - Giphy memes: 3
2018-03-24 15:03:26,786 - root - INFO - meme_finder_imgur : 18 - Accessing IMGUR API
2018-03-24 15:03:27,125 - root - DEBUG - meme_finder_imgur : 26 - imgur auth url: https://api.imgur.com/oauth2/authorize?client_id=ccc816b49d80d78&response_type=pin
2018-03-24 15:03:27,126 - root - DEBUG - meme_finder_imgur : 33 - keyword: tennis
2018-03-24 15:03:27,133 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 15:03:27] "POST / HTTP/1.1" 500 -
2018-03-24 15:13:55,705 - werkzeug - INFO - _internal : 88 -  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2018-03-24 15:13:58,911 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 15:13:58] "GET / HTTP/1.1" 200 -
2018-03-24 15:14:04,073 - root - DEBUG - webapp : 35 - keyword: dinosaur --search query
2018-03-24 15:14:04,073 - root - DEBUG - webapp : 36 - meme_only: True --on for meme only checked/ None for unchecked
2018-03-24 15:14:04,074 - root - INFO - meme_finder : 57 - Looking for dank memes by keyword:dinosaur meme_only:True
2018-03-24 15:14:04,091 - root - INFO - meme_cache : 53 - cache size: 13 set(s)
2018-03-24 15:14:04,112 - root - INFO - meme_cache : 99 - Could not find fresh cache from: ['giphy', 'imgur', 'reddit']
2018-03-24 15:14:04,115 - root - INFO - meme_finder_giphy : 17 - Accessing GIPHY API
2018-03-24 15:14:04,116 - root - DEBUG - meme_finder_giphy : 29 - keyword: dinosaur
2018-03-24 15:14:04,116 - root - DEBUG - meme_finder_giphy : 33 - url:http://api.giphy.com/v1/gifs/search?q=dinosaur&api_key=j5jfFyrNeH00309l3bVY2WpMeLJbXpB5&limit=3
2018-03-24 15:14:04,373 - root - INFO - meme_finder_giphy : 35 - Giphy memes: 3
2018-03-24 15:14:04,375 - root - INFO - meme_finder_imgur : 18 - Accessing IMGUR API
2018-03-24 15:14:04,696 - root - DEBUG - meme_finder_imgur : 26 - imgur auth url: https://api.imgur.com/oauth2/authorize?client_id=ccc816b49d80d78&response_type=pin
2018-03-24 15:14:04,697 - root - DEBUG - meme_finder_imgur : 33 - keyword: dinosaur
2018-03-24 15:14:05,412 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 15:14:05] "POST / HTTP/1.1" 500 -
2018-03-24 15:15:35,105 - werkzeug - INFO - _internal : 88 -  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2018-03-24 15:15:37,193 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 15:15:37] "GET / HTTP/1.1" 200 -
2018-03-24 15:15:41,209 - root - DEBUG - webapp : 35 - keyword: dinosaur --search query
2018-03-24 15:15:41,209 - root - DEBUG - webapp : 36 - meme_only: True --on for meme only checked/ None for unchecked
2018-03-24 15:15:41,210 - root - INFO - meme_finder : 57 - Looking for dank memes by keyword:dinosaur meme_only:True
2018-03-24 15:15:41,227 - root - INFO - meme_cache : 53 - cache size: 13 set(s)
2018-03-24 15:15:41,246 - root - INFO - meme_cache : 99 - Could not find fresh cache from: ['giphy', 'imgur', 'reddit']
2018-03-24 15:15:41,249 - root - INFO - meme_finder_giphy : 17 - Accessing GIPHY API
2018-03-24 15:15:41,250 - root - DEBUG - meme_finder_giphy : 29 - keyword: dinosaur
2018-03-24 15:15:41,251 - root - DEBUG - meme_finder_giphy : 33 - url:http://api.giphy.com/v1/gifs/search?q=dinosaur&api_key=j5jfFyrNeH00309l3bVY2WpMeLJbXpB5&limit=3
2018-03-24 15:15:41,505 - root - INFO - meme_finder_giphy : 35 - Giphy memes: 3
2018-03-24 15:15:41,508 - root - INFO - meme_finder_imgur : 18 - Accessing IMGUR API
2018-03-24 15:15:41,837 - root - DEBUG - meme_finder_imgur : 26 - imgur auth url: https://api.imgur.com/oauth2/authorize?client_id=ccc816b49d80d78&response_type=pin
2018-03-24 15:15:41,838 - root - DEBUG - meme_finder_imgur : 33 - keyword: dinosaur
2018-03-24 15:15:42,297 - werkzeug - INFO - _internal : 88 - 127.0.0.1 - - [24/Mar/2018 15:15:42] "POST / HTTP/1.1" 500 -
